nz-card{
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-135px;
    margin-top:-50px;
    width: 260px;
    text-align: center;
}
//   .login-form {
//   }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
